NEXT_PUBLIC_API_BASE_URL=https://occlolg045.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_7xfcxPLnP"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="5e4gfrpapi166m5acef1h2fmr1"